# Input Token Address
INPUT_TOKEN="0x40D16FC0246aD3160Ccc09B8D0D3A2cD28aE6C2f" 

# Input Token Decimals
INPUT_TOKEN_DECIMAL="18" 

# Output Token
OUTPUT_TOKEN="0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48"

# Output Token Decimals
OUTPUT_TOKEN_DECIMAL="6"  

# Fully denomiated input token amount.
AMOUNT_IN="30000000000000000000000" 

# Block to start iterating from
FROM_BLOCK="17900307" 

# Block to stop iterating to
TO_BLOCK="18370312"   

# Path of the csv file
FILE_PATH="./gho-router.csv" 

# RPC of the network
RPC_URL="https://eth-mainnet.g.alchemy.com/v2/zv_qezhqKEtY-ZRKRUbDHD2VqlPYASBK" 

# list of liquidity providers names seperated by a comma for each
LIQUIDITY_PROVIDERS="apeswap,elk,pancakeswap,sushiswapv2,sushiswapv3,uniswapv2,uniswapv3,trident" 

# Memoize the data
MEMOIZE="true" 

# Pool Filter to filter from
POOL_FILTER=""  

# Number of blocks to skip in the iteration 
SKIP_BLOCKS="50" 

# Approximate gas limit for each arb transaction
GAS_LIMIT="1000000"

# Gas coverage for the arb transaction to be considered profiatble
GAS_COVERAGE="120"   

